{
  "name": "원 핑거 무쌍",
  "short_name": "무쌍",
  "description": "60초 동안 한 손가락으로 즐기는 귀여운 무쌍 액션 웹게임.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#9ee7ff",
  "theme_color": "#fff4a3",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
